/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.nhutcm.ntpclock;

public final class Manifest {
    public static final class permission {
        public static final String SET_TIME="android.permission.SET_TIME";
    }
}
